<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Options</title>
    <link rel="stylesheet" href="../Styles/payment.css">
</head>
<body>
    <div id="pnavbar">
        <div id="pnavbar_child">
            <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="pharmeasy">
            <div ><svg width="20" height="20" viewBox="0 0 20 20" ><path fill="currentColor" d="M13.007 9.395L11.82 10.61l.281 1.688a.449.449 0 0 1-.189.438.516.516 0 0 1-.264.082.52.52 0 0 1-.218-.047l-1.417-.782-1.422.782a.505.505 0 0 1-.218.047.528.528 0 0 1-.265-.082.455.455 0 0 1-.188-.438l.281-1.688-1.183-1.215c-.125-.113-.155-.293-.109-.456a.441.441 0 0 1 .357-.305l1.623-.245.7-1.494a.455.455 0 0 1 .406-.259c.172 0 .328.1.408.259l.7 1.494 1.622.245c.172.03.31.146.357.305a.48.48 0 0 1-.075.456M9.943 2C9.81 2.056 3 4.62 3 4.623v4.819c0 3.34.977 7.705 6.943 9.329 5.951-1.624 6.928-6.065 6.928-9.33.014-1.647.014-4.818.014-4.818 0-.004-6.77-2.557-6.942-2.623" ></path></svg>100% Secure Payments</div>
        </div> 
    </div>
    <div id="payment_optn">
        <div id="paymentType">
            <div id="payment_UPI">
                <p class="paymentTxt">UPI</p>
                <p>Add New UPI ID</p>
                <div>
                    <input id="myUPIn" type="email" placeholder="Enter your UPI ID" >
                    <button id="upibtn" onclick="mychange()" style="background-color: #10847E;"><b>Place Order & Pay</b></button>
                </div>
                <hr>
            </div>

            <div>
                <p class="paymentTxt">Offers for you</p>
                <div>

                  <div class="_3yKs6" style="-webkit-box-align: start; -webkit-box-direction: normal; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-tap-highlight-color: transparent; align-items: flex-start; border: 0px; box-sizing: border-box; display: flex; flex-direction: row; font: inherit; justify-content: flex-start; margin: 0px 0px 15px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline;">
                    <div class="VNnLM" style="-webkit-box-align: start; -webkit-box-pack: center; -webkit-tap-highlight-color: transparent; align-items: flex-start; border: 0px; box-sizing: border-box; display: flex; font: inherit; height: 40px; justify-content: center; margin: 0px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
                      <img  onclick="openNav(2)" alt="icon" src="https://cdn.pharmeasy.in/payments/wallet_icons/paytm.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 12.67px; margin: 0px; outline: none; padding: 0px;align-items: center; width: 40px;" />
                    </div>
                    <div class="IOGVn" style="-webkit-tap-highlight-color: transparent; border-bottom-color: rgb(223, 227, 230); border-bottom-style: solid; border-image: initial; border-left-color: initial; border-left-style: initial; border-right-color: initial; border-right-style: initial; border-top-color: initial; border-top-style: initial; border-width: 0px 0px 1px; box-sizing: border-box; font: inherit; margin: 0px 0px 0px 15px; outline: none; padding: 0px 0px 10px; user-select: text; vertical-align: baseline; width: 520.953px;">
                      <div class="_2tdEn _1pXi6 _2CJew" role="button" style="-webkit-box-direction: normal; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; cursor: pointer; display: flex; flex-direction: row; font: inherit; justify-content: flex-start; margin: 0px; outline: none; overflow: hidden; padding: 0px; user-select: none; vertical-align: baseline;" tabindex="0">
                        <div class="_2XX1w" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; outline: none; padding: 5px; user-select: text; vertical-align: baseline; width: 468.844px;">
                          <div class="_17IW-" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font-family: inherit; font-size: 16px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; line-height: inherit; margin: 0px; outline: none; padding: 0px; user-select: text; vertical-align: baseline;" onclick="openNav(2)">Paytm Wallet</div>
                        </div>
                        <svg class="_1xeUi" viewbox="0 0 24 24" style="height: 40px; width:40px;" onclick="openNav(2)">
                          <path d="M8 7.4L9.4 6l6 6-6 6L8 16.6l4.6-4.6z" fill-rule="evenodd" fill="currentColor"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="_3yKs6" style="-webkit-box-align: start; -webkit-box-direction: normal; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-tap-highlight-color: transparent; align-items: flex-start; border: 0px; box-sizing: border-box; display: flex; flex-direction: row; font: inherit; justify-content: flex-start; margin: 0px 0px 15px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline;">
                    <div class="VNnLM" style="-webkit-box-align: start; -webkit-box-pack: center; -webkit-tap-highlight-color: transparent; align-items: flex-start; border: 0px; box-sizing: border-box; display: flex; font: inherit; height: 40px; justify-content: center; margin: 0px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
                      <img onclick="openNav(3)" alt="icon" src="https://cdn.pharmeasy.in/payments/amazonpay_new.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px; outline: none; padding: 0px; vertical-align: baseline; width: 40px;" />
                    </div>
                    <div class="IOGVn" style="-webkit-tap-highlight-color: transparent; border-bottom-color: rgb(223, 227, 230); border-bottom-style: solid; border-image: initial; border-left-color: initial; border-left-style: initial; border-right-color: initial; border-right-style: initial; border-top-color: initial; border-top-style: initial; border-width: 0px 0px 1px; box-sizing: border-box; font: inherit; margin: 0px 0px 0px 15px; outline: none; padding: 0px 0px 10px; user-select: text; vertical-align: baseline; width: 520.953px;">
                      <div class="_2tdEn _1pXi6 _2CJew" role="button" style="-webkit-box-direction: normal; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; cursor: pointer; display: flex; flex-direction: row; font: inherit; justify-content: flex-start; margin: 0px; outline: none; overflow: hidden; padding: 0px; user-select: none; vertical-align: baseline;" tabindex="0">
                        <div class="_2XX1w" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; outline: none; padding: 5px; user-select: text; vertical-align: baseline; width: 468.844px;">
                          <div class="_17IW-" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font-family: inherit; font-size: 16px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; line-height: inherit; margin: 0px; outline: none; padding: 0px; user-select: text; vertical-align: baseline;" onclick="openNav(3)">Amazon Pay</div>
                        </div>
                        <svg class="_1xeUi" viewbox="0 0 24 24" style="height: 40px; width:40px;" onclick="openNav(3)">
                          <path d="M8 7.4L9.4 6l6 6-6 6L8 16.6l4.6-4.6z" fill-rule="evenodd" fill="currentColor"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="_3yKs6" style="-webkit-box-align: start; -webkit-box-direction: normal; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-tap-highlight-color: transparent; align-items: flex-start; border: 0px; box-sizing: border-box; display: flex; flex-direction: row; font: inherit; justify-content: flex-start; margin: 0px 0px 15px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline;">
                    <div class="VNnLM" style="-webkit-box-align: start; -webkit-box-pack: center; -webkit-tap-highlight-color: transparent; align-items: flex-start; border: 0px; box-sizing: border-box; display: flex; font: inherit; height: 40px; justify-content: center; margin: 0px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
                      <img onclick="openNav(4)" alt="icon" src="https://cdn.pharmeasy.in/payments/wallet_icons/mobikwik.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px; outline: none; padding: 0px; vertical-align: baseline; width: 40px;" />
                    </div>
                    <div class="IOGVn" style="-webkit-tap-highlight-color: transparent; border-bottom-color: rgb(223, 227, 230); border-bottom-style: solid; border-image: initial; border-left-color: initial; border-left-style: initial; border-right-color: initial; border-right-style: initial; border-top-color: initial; border-top-style: initial; border-width: 0px 0px 1px; box-sizing: border-box; font: inherit; margin: 0px 0px 0px 15px; outline: none; padding: 0px 0px 10px; user-select: text; vertical-align: baseline; width: 520.953px;">
                      <div class="_2tdEn _1pXi6 _2CJew" role="button" style="-webkit-box-direction: normal; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; cursor: pointer; display: flex; flex-direction: row; font: inherit; justify-content: flex-start; margin: 0px; outline: none; overflow: hidden; padding: 0px; user-select: none; vertical-align: baseline;" tabindex="0">
                        <div class="_2XX1w" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; outline: none; padding: 5px; user-select: text; vertical-align: baseline; width: 468.844px;">
                          <div class="_17IW-" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font-family: inherit; font-size: 16px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; line-height: inherit; margin: 0px; outline: none; padding: 0px; user-select: text; vertical-align: baseline;" onclick="openNav(4)">MobiKwik | ZIP (Pay Later)</div>
                        </div>
                        <svg class="_1xeUi" viewbox="0 0 24 24" style="height: 40px; width:40px;" onclick="openNav(4)">
                          <path d="M8 7.4L9.4 6l6 6-6 6L8 16.6l4.6-4.6z" fill-rule="evenodd" fill="currentColor"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <div>
             
<div class="_1s99T _3cvc6" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px 80px 0px 0px; outline: none; padding: 0px; user-select: text; vertical-align: baseline; width: 592px;">
  <div class="_16l6w" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; display: flex; font: inherit; margin: auto; outline: none; padding: 0px; user-select: text; vertical-align: baseline; width: 592px;">
    <div class="jDCxV" style="-webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; display: flex; flex-direction: column; font: inherit; margin: 0px; outline: none; padding: 0px; user-select: text; vertical-align: baseline; width: 592px;">
      <div class="_2qKUZ" style="-webkit-box-direction: normal; -webkit-box-orient: vertical; -webkit-tap-highlight-color: transparent; background-color: white; border: 0px; box-sizing: border-box; display: flex; flex-direction: column; font: inherit; margin: 20px 0px 0px; outline: none; padding: 0px; user-select: text; vertical-align: baseline;">
        <h2 class="paymentTxt" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; cursor: auto; font-family: inherit; font-size: 26px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; outline: none; padding: 0px 0px 20px; user-select: text; vertical-align: baseline;">Other options</h2>
        <div class="_3yKs6" style="-webkit-box-align: start; -webkit-box-direction: normal; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-tap-highlight-color: transparent; align-items: flex-start; border: 0px; box-sizing: border-box; display: flex; flex-direction: row; font: inherit; justify-content: flex-start; margin: 0px 0px 15px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline;">
          <div class="VNnLM" style="-webkit-box-align: start; -webkit-box-pack: center; -webkit-tap-highlight-color: transparent; align-items: flex-start; border: 0px; box-sizing: border-box; display: flex; font: inherit; height: 40px; justify-content: center; margin: 0px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
            <img alt="icon" src="https://cdn.pharmeasy.in/payments/card.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px; outline: none; padding: 0px; vertical-align: baseline; width: 40px;" />
          </div>
          <div class="IOGVn" style="-webkit-tap-highlight-color: transparent; border-bottom-color: rgb(223, 227, 230); border-bottom-style: solid; border-image: initial; border-left-color: initial; border-left-style: initial; border-right-color: initial; border-right-style: initial; border-top-color: initial; border-top-style: initial; border-width: 0px 0px 1px; box-sizing: border-box; font: inherit; margin: 0px 0px 0px 15px; outline: none; padding: 0px 0px 10px; user-select: text; vertical-align: baseline; width: 520.953px;">
            <div class="_2tdEn _1pXi6 _2CJew" role="button" style="-webkit-box-direction: normal; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; cursor: pointer; display: flex; flex-direction: row; font: inherit; justify-content: flex-start; margin: 0px; outline: none; overflow: hidden; padding: 0px; user-select: none; vertical-align: baseline;" tabindex="0">
              <div class="_2XX1w" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; outline: none; padding: 5px; user-select: text; vertical-align: baseline; width: 468.844px;" title="Flat Rs 150 off on HSBC Credit Cards. Valid once per user &amp; on orders above Rs 2000.
Flat Rs 150 off on AU Bank Cards. Valid once per user &amp; on orders above Rs 1200.
Up to Rs 150 off on HSBC Cashback Credit Card. Valid once per user &amp; on orders above Rs 1000.
Up to Rs 600 savings on Citi Cards. Valid once per user &amp; on orders above Rs 2000.">
                <div class="_17IW-" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font-family: inherit; font-size: 16px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; line-height: inherit; margin: 0px; outline: none; padding: 0px; user-select: text; vertical-align: baseline;" onclick="openNav(1)">Credit/Debit Card</div>
                <div class="_1MXOo" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; color: #8897a2; font-family: inherit; font-size: 12px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: 1.5; margin: 10px 0px 0px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline;" onclick="openNav(1)">Flat Rs 150 off on HSBC Credit Cards. Valid once per user &amp; on orders above Rs 2000.</div>
              </div>
              <svg class="_1xeUi" viewbox="0 0 24 24" style="height: 40px; width:40px;" onclick="openNav(1)">
                <path d="M8 7.4L9.4 6l6 6-6 6L8 16.6l4.6-4.6z" fill-rule="evenodd" fill="currentColor"></path>
              </svg>
            </div>
            <div class="_2tdEn _1pXi6 _1PjtJ" role="button" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; color: #45a081; cursor: pointer; font-family: inherit; font-size: 12px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: 600; line-height: inherit; margin: 0px 0px 0px 5px; outline: none; padding: 0px; user-select: none; vertical-align: baseline;" tabindex="0">+3&nbsp;Offer(s)</div>
            <div class="_2beHU" style="-webkit-box-align: center; -webkit-tap-highlight-color: transparent; align-items: center; border: 0px; box-sizing: border-box; display: flex; font-family: inherit; font-size: 14px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; line-height: inherit; margin: 0px; outline: none; padding: 0px; user-select: text; vertical-align: baseline;">
              <span class="_2IDPI" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px 5px; outline: none; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
                <img alt="support-icon" src="https://consumer-app-images.pharmeasy.in/payment-icons/visa.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; max-width: 100%; outline: none; padding: 0px; vertical-align: baseline;" onclick="openNav(1)"/>
              </span>
              <span class="_2IDPI" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px 5px; outline: none; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
                <img onclick="openNav(1)" alt="support-icon" src="https://consumer-app-images.pharmeasy.in/payment-icons/mastercard-logo.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; max-width: 100%; outline: none; padding: 0px; vertical-align: baseline;" />
              </span>
              <span class="_2IDPI" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px 5px; outline: none; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
                <img onclick="openNav(1)" alt="support-icon" src="https://consumer-app-images.pharmeasy.in/payment-icons/rupay.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; max-width: 100%; outline: none; padding: 0px; vertical-align: baseline;" />
              </span>
              <span class="_2IDPI" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px 5px; outline: none; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
                <img onclick="openNav(1)" alt="support-icon" src="https://consumer-app-images.pharmeasy.in/payment-icons/maestro-logo.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; max-width: 100%; outline: none; padding: 0px; vertical-align: baseline;" />
              </span>
              <span class="_2IDPI" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px 5px; outline: none; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
                <img onclick="openNav(1)" alt="support-icon" src="https://consumer-app-images.pharmeasy.in/payment-icons/dinerCard.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; max-width: 100%; outline: none; padding: 0px; vertical-align: baseline;" />
              </span>
            </div>
          </div>
        </div>
        <div class="_3yKs6" style="-webkit-box-align: start; -webkit-box-direction: normal; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-tap-highlight-color: transparent; align-items: flex-start; border: 0px; box-sizing: border-box; display: flex; flex-direction: row; font: inherit; justify-content: flex-start; margin: 0px 0px 15px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline;">
          <div class="VNnLM" style="-webkit-box-align: start; -webkit-box-pack: center; -webkit-tap-highlight-color: transparent; align-items: flex-start; border: 0px; box-sizing: border-box; display: flex; font: inherit; height: 40px; justify-content: center; margin: 0px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
            <img alt="icon" src="https://cdn.pharmeasy.in/payments/wallet.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px; outline: none; padding: 0px; vertical-align: baseline; width: 40px;" />
          </div>
          <div class="IOGVn" style="-webkit-tap-highlight-color: transparent; border-bottom-color: rgb(223, 227, 230); border-bottom-style: solid; border-image: initial; border-left-color: initial; border-left-style: initial; border-right-color: initial; border-right-style: initial; border-top-color: initial; border-top-style: initial; border-width: 0px 0px 1px; box-sizing: border-box; font: inherit; margin: 0px 0px 0px 15px; outline: none; padding: 0px 0px 10px; user-select: text; vertical-align: baseline; width: 520.953px;">
            <div class="_2tdEn _1pXi6 _2CJew" role="button" style="-webkit-box-direction: normal; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; cursor: pointer; display: flex; flex-direction: row; font: inherit; justify-content: flex-start; margin: 0px; outline: none; overflow: hidden; padding: 0px; user-select: none; vertical-align: baseline;" tabindex="0">
              <div class="_2XX1w" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; outline: none; padding: 5px; user-select: text; vertical-align: baseline; width: 468.844px;">
                <div class="_17IW-" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font-family: inherit; font-size: 16px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; line-height: inherit; margin: 0px; outline: none; padding: 0px; user-select: text; vertical-align: baseline;">Wallets</div>
              </div>
              <svg class="_1xeUi" viewbox="0 0 24 24" style="height: 40px; width:40px;">
                <path d="M8 7.4L9.4 6l6 6-6 6L8 16.6l4.6-4.6z" fill-rule="evenodd" fill="currentColor"></path>
              </svg>
            </div>
            <div class="_2beHU" style="-webkit-box-align: center; -webkit-tap-highlight-color: transparent; align-items: center; border: 0px; box-sizing: border-box; display: flex; font-family: inherit; font-size: 14px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; line-height: inherit; margin: 0px; outline: none; padding: 0px; user-select: text; vertical-align: baseline;">
              <span class="_2IDPI" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px 5px; outline: none; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
                <img alt="support-icon" src="https://cdn.pharmeasy.in/payments/paytm-02.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; max-width: 100%; outline: none; padding: 0px; vertical-align: baseline;" />
              </span>
              <span class="_2IDPI" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px 5px; outline: none; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
                <img alt="support-icon" src="https://cdn.pharmeasy.in/payments/freecharge.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; max-width: 100%; outline: none; padding: 0px; vertical-align: baseline;" />
              </span>
              <span class="_2IDPI" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px 5px; outline: none; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
                <img alt="support-icon" src="https://cdn.pharmeasy.in/payments/phonepe-upi.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; max-width: 100%; outline: none; padding: 0px; vertical-align: baseline;" />
              </span>
              <span class="_2IDPI" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px 5px; outline: none; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
                <img alt="support-icon" src="https://cdn.pharmeasy.in/payments/amazonpay_new.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; max-width: 100%; outline: none; padding: 0px; vertical-align: baseline;" />
              </span>
            </div>
          </div>
        </div>
        <div class="_3yKs6" style="-webkit-box-align: start; -webkit-box-direction: normal; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-tap-highlight-color: transparent; align-items: flex-start; border: 0px; box-sizing: border-box; display: flex; flex-direction: row; font: inherit; justify-content: flex-start; margin: 0px 0px 15px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline;">
          <div class="VNnLM" style="-webkit-box-align: start; -webkit-box-pack: center; -webkit-tap-highlight-color: transparent; align-items: flex-start; border: 0px; box-sizing: border-box; display: flex; font: inherit; height: 40px; justify-content: center; margin: 0px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
            <img alt="icon" src="https://cdn.pharmeasy.in/payments/netbanking.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px; outline: none; padding: 0px; vertical-align: baseline; width: 40px;" />
          </div>
          <div class="IOGVn" style="-webkit-tap-highlight-color: transparent; border-bottom-color: rgb(223, 227, 230); border-bottom-style: solid; border-image: initial; border-left-color: initial; border-left-style: initial; border-right-color: initial; border-right-style: initial; border-top-color: initial; border-top-style: initial; border-width: 0px 0px 1px; box-sizing: border-box; font: inherit; margin: 0px 0px 0px 15px; outline: none; padding: 0px 0px 10px; user-select: text; vertical-align: baseline; width: 520.953px;">
            <div class="_2tdEn _1pXi6 _2CJew" role="button" style="-webkit-box-direction: normal; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; cursor: pointer; display: flex; flex-direction: row; font: inherit; justify-content: flex-start; margin: 0px; outline: none; overflow: hidden; padding: 0px; user-select: none; vertical-align: baseline;" tabindex="0">
              <div class="_2XX1w" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; outline: none; padding: 5px; user-select: text; vertical-align: baseline; width: 468.844px;">
                <div class="_17IW-" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font-family: inherit; font-size: 16px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; line-height: inherit; margin: 0px; outline: none; padding: 0px; user-select: text; vertical-align: baseline;">Net Banking</div>
              </div>
              <svg class="_1xeUi" viewbox="0 0 24 24" style="height: 40px; width:40px;">
                <path d="M8 7.4L9.4 6l6 6-6 6L8 16.6l4.6-4.6z" fill-rule="evenodd" fill="currentColor"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="_3yKs6" style="-webkit-box-align: start; -webkit-box-direction: normal; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-tap-highlight-color: transparent; align-items: flex-start; border: 0px; box-sizing: border-box; display: flex; flex-direction: row; font: inherit; justify-content: flex-start; margin: 0px 0px 15px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline;">
          <div class="VNnLM" style="-webkit-box-align: start; -webkit-box-pack: center; -webkit-tap-highlight-color: transparent; align-items: flex-start; border: 0px; box-sizing: border-box; display: flex; font: inherit; height: 40px; justify-content: center; margin: 0px; outline: none; overflow: hidden; padding: 0px; user-select: text; vertical-align: baseline; width: 40px;">
            <img onclick="location.href = 'orderCompleted.html'" alt="icon" src="https://consumer-app-images.pharmeasy.in/payment-icons/cod.png" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; height: 40px; margin: 0px; outline: none; padding: 0px; vertical-align: baseline; width: 40px;" />
          </div>
          <div class="IOGVn" style="-webkit-tap-highlight-color: transparent; border-bottom-color: rgb(223, 227, 230); border-bottom-style: solid; border-image: initial; border-left-color: initial; border-left-style: initial; border-right-color: initial; border-right-style: initial; border-top-color: initial; border-top-style: initial; border-width: 0px 0px 1px; box-sizing: border-box; font: inherit; margin: 0px 0px 0px 15px; outline: none; padding: 0px 0px 10px; user-select: text; vertical-align: baseline; width: 520.953px;">
            <div class="_2tdEn _1pXi6 _2CJew" role="button" style="-webkit-box-direction: normal; -webkit-box-orient: horizontal; -webkit-box-pack: start; -webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; cursor: pointer; display: flex; flex-direction: row; font: inherit; justify-content: flex-start; margin: 0px; outline: none; overflow: hidden; padding: 0px; user-select: none; vertical-align: baseline;" tabindex="0">
              <div class="_2XX1w" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font: inherit; margin: 0px; outline: none; padding: 5px; user-select: text; vertical-align: baseline; width: 468.844px;">
                <div class="_17IW-" style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font-family: inherit; font-size: 16px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; line-height: inherit; margin: 0px; outline: none; padding: 0px; user-select: text; vertical-align: baseline;" onclick="location.href = 'orderCompleted.html'">Cash on Delivery</div>
              </div>
              <svg class="_1xeUi" viewbox="0 0 24 24" style="height: 40px; width:40px;" onclick="location.href = 'orderCompleted.html'">
                <path d="M8 7.4L9.4 6l6 6-6 6L8 16.6l4.6-4.6z" fill-rule="evenodd" fill="currentColor"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


            </div>
        </div>
        <div id="paymentTotal">
            <span style="color: #8897a2;"> <b>Price Breakdown</b></span>
            <div>
                <div class="paymentStyle">
                    <p class="paymrpbx">Cart Value </p><p>&nbsp;<span class="paymrp"><b id="myTotal1">₹339.50</b></span></p>
                </div>
                <div class="paymentStyle">
                    <p class="paymrpbx">Delivery charges </p><p>&nbsp;<span class="paymrp"><b>₹100</b></span></p>
                </div>
                <div class="paymentStyle">
                    <p class="paymrpbx">Packaging Charges </p> <p>&nbsp;<span class="paymrp"><b>₹33</b></span></p>
                </div>              
                <div class="paymentStyle">
                    <p class="paymrpbx">Amount to be paid </p> <p>&nbsp;<span class="paymrp"><b id="myTotal2">₹339.50</b></span></p>
                </div>
                
            </div>
            <div class="_3IKlE" style="-webkit-tap-highlight-color: transparent; background: rgb(242, 255, 248); border-radius: 6px; border: 1px dashed rgb(59, 184, 150); box-sizing: border-box; color: #3bb896; font: inherit; margin: 15px 0px 0px; outline: none; padding: 10px; user-select: text; vertical-align: baseline;">
                <div class="_2tdEn _1pXi6 AmHGt" role="button" style="-webkit-box-align: center; -webkit-tap-highlight-color: transparent; align-items: center; border: 0px; box-sizing: border-box; cursor: pointer; display: flex; font: inherit; margin: 0px; outline: none; padding: 0px; user-select: none; vertical-align: baseline;" tabindex="0">
                  <svg height="18" viewbox="0 0 18 18" width="18">
                    <defs>
                      <path d="M0 0L18 0 18 18 0 18z" id="f66qofusxa"></path>
                    </defs>
                    <g fill-rule="evenodd" fill="none">
                      <g>
                        <g>
                          <g transform="translate(-14 -14) translate(14 14)">
                            <mask fill="#fff" id="l9cidrqd6b">
                              <use href="#a"></use>
                            </mask>
                            <path d="M18 9c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9 9 4.03 9 9" fill="#FFC501" mask="url(#l9cidrqd6b)"></path>
                          </g>
                          <path d="M15.73 8.658c0 3.69-2.992 6.683-6.683 6.683-3.69 0-6.682-2.992-6.682-6.683s2.992-6.683 6.682-6.683c3.691 0 6.683 2.992 6.683 6.683" fill="#FFC501" transform="translate(-14 -14) translate(14 14)"></path>
                          <path d="M9.59 14.843c-.131-.136-.269-.266-.391-.409-.346-.404-.683-.814-1.028-1.219-.341-.4-.684-.798-1.032-1.193-.35-.399-.707-.793-1.063-1.189-.18-.2-.363-.4-.547-.598-.06-.065-.087-.138-.087-.226v-.937c.002-.19.102-.289.296-.29.33-.002.66 0 .99-.004.459-.005.908-.066 1.335-.241.44-.181.784-.466.963-.92.02-.05.034-.1.056-.164-.045-.003-.08-.007-.114-.007H5.712c-.188-.014-.267-.096-.269-.284-.002-.244-.002-.488 0-.732.001-.212.088-.297.301-.297H8.96c-.046-.13-.124-.224-.208-.312-.258-.27-.588-.402-.942-.489-.339-.083-.683-.094-1.028-.097-.339-.002-.678 0-1.017 0-.23 0-.322-.092-.322-.318V3.98c0-.222.087-.308.308-.309h6.478c.227 0 .312.085.313.313.002.232.002.464 0 .696 0 .224-.081.304-.309.304h-1.781c.02.04.03.064.043.084.213.296.352.625.432.98.015.068.047.087.115.086.402-.003.803-.002 1.205-.001.229 0 .31.083.311.313v.687c0 .228-.082.311-.313.312-.39.001-.779.002-1.168 0-.072-.001-.107.01-.123.095-.076.423-.227.818-.471 1.174-.228.332-.515.605-.852.826-.527.345-1.112.529-1.732.614-.03.004-.059.008-.088.014-.009.001-.017.005-.04.014.036.043.068.083.102.12.444.5.892.996 1.33 1.5.388.445.768.899 1.147 1.352.348.417.692.838 1.035 1.259.13.159.097.308-.083.412-.007.004-.012.012-.017.018H9.589z" fill="#FFF" transform="translate(-14 -14) translate(14 14)"></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                  <div class="_2EiQo" style="-webkit-box-flex: 1; -webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; flex: 1 1 0%; font-family: inherit; font-size: 14px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; margin: 0px 0px 0px 10px; outline: none; padding: 0px; user-select: text; vertical-align: baseline;">Total savings of&nbsp; <span style="-webkit-tap-highlight-color: transparent; border: 0px; box-sizing: border-box; font-family: inherit; font-size: inherit; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: 700; line-height: inherit; margin: 0px; outline: none; padding: 0px; user-select: text; vertical-align: baseline;">₹38.56</span>&nbsp;on this order </div>
                </div>
              </div>
        </div>

    </div>
    <div id="mySidenav" class="sidenav"></div>
</body>
</html>
<script src="../Script/payment.js"></script>