body {
    background: linear-gradient(135deg, #fcfcfc, #ffffff); /* Dark gradient background */
    color: #2baba5; /* Light text color for better contrast */
    font-family: Arial, sans-serif;
}

.container {
    background-color: rgba(255, 255, 255, 0.9); /* Darker container with slight transparency */
    border-radius: 10px;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.subtitle {
    display: flex;
    justify-content: center;
    gap: 5px;
    color: #f8f9fa; /* Light color for subtitle */
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

nav button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #2baba5; /* Bootstrap primary color */
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
}

nav button.active {
    background-color: #2baba5; /* Darker shade for active tab */
}

nav button:hover {
    background-color: #2baba5; /* Darker shade on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.hidden {
    display: none;
}

.card {
    background-color: #fdfdfd; /* Card background */
    border: none; /* No border */
    transition: transform 0.3s; /* Smooth scaling effect */
}

.card:hover {
    transform: scale(1.02); /* Slightly enlarge on hover */
}

#healthTips {
    background-color: rgba(255, 255, 255, 0.1); /* Light background for health tips */
    padding: 1rem;
    border-radius: 0.5rem;
}

#healthTips div {
    margin-bottom: 0.5rem;
    color: #000000; /* White text for health tips */
}

#medicationsList div {
    padding: 0.5rem;
    margin: 0.5rem 0;
    background-color: rgba(255, 193, 7, 0.2); /* Light yellow background */
    border-radius: 0.5rem;
    color: #333333; /* Dark text for better visibility */
}

.meal-item {
    background-color: rgba(141, 172, 193, 0.2); /* Light blue background */
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
    color: #020202; /* White text for meal items */
    transition: background-color 0.3s; /* Smooth transition */
}

.meal-item:hover {
    background-color: rgba(52, 152, 219, 0.3); /* Darker blue on hover */
}

/* Added spacing for input fields and button */
input, select {
    display: block;
    margin: 10px auto 20px; /* Add bottom margin for spacing */
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #2baba5; /* Button color */
    color: rgb(2, 0, 0);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth transition */
}

button:hover {
    background-color: #005b5b; /* Darker shade on hover */
}
.title-container {
    text-align: center; /* Centers text horizontally */
    padding: 20px 0; /* Adds spacing around the title */
    font-weight: bold; /* Optional: Make text bold */
}

