@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  color: #30363c;
  -webkit-font-smoothing: antialiased;
}

.navigator > p::before {
  content: url(https://assets.pharmeasy.in/web-assets/images/arrow.svg);
  margin: 0 15px;
}

.navigator > p {
  color: #4f585e;
  font-weight: 400;
}

.navigator {
  display: flex;
  width: 88%;
  margin: auto;
  font-size: 14px;
  line-height: 24px;
}

.navigator a {
  text-decoration: none;
  color: #10847e;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
}

.nodisplay {
  display: none;
}

.cart-section {
  margin: 7rem 0;
}
.cart-container {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 2rem;
}
.cart-left {
  width: 60%;
  cursor: pointer;
}

.cart-right {
  width: 40%;
}
.cart-left,
.cart-right {
  border: 1px solid #e6ebf4;
  border-radius: 12px;
}

.cart-left-noOfItemsDiv h1 {
  font-size: 22px;
  margin: 1.5rem 0 1.5rem 1rem;
}

.cart-itemsCard {
  padding: 2rem;
  border-top: 1px solid #e6ebf4;
}

.cart-itemsCard {
  display: flex;
  gap: 1rem;
}

.cart-imgDiv {
  height: 114px;
  width: 114px;
}

.cart-imgDiv img {
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cart-description {
  grid-area: A;
  width: 100%- (2rem);
}
.cart-deleteDiv {
  width: 2rem;
  grid-area: B;
  align-self: start;
  justify-self: end;
}
.cart-quantityDiv {
  grid-area: C;
  align-self: end;
  justify-self: end;
}

.cart-detailsDiv {
  width: 90%;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "A A A A  A A A A  B B B B"
    "A A A A  A A A A  C C C C"
    "A A A A  A A A A  C C C C";
}
.cartQty,
.cart-priceDiv {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.cart-description p:nth-child(1) {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  margin: 5px 0;
}

.cart-description p:nth-child(2) {
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  margin: 5px 0;
  color: #8897a2;
}

.cart-description p:nth-child(3) {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin: 20px 0;
  color: #8897a2;
}

.cart-priceDiv h3:nth-child(1) {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin: 5px 0;
  color: #8897a2;
  text-decoration: line-through;
}

.cart-priceDiv h3:nth-child(2) {
  font-size: 16px;
  line-height: 24px;
  margin: 5px 0;
}

.cart-priceDiv span {
  font-size: 15px;
  padding-left: 15px;
  font-weight: 600;
  line-height: 24px;
  color: #f47779;
}

.deletebtn {
  font-size: 22px;
  color: #8897a2;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
  transition: all 0.4s ease;
  border-radius: 7px;
}

.deletebtn:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: #10847e;
}

.cartQty button {
  width: 30px;
  height: 30px;
  font-size: 22px;
  color: #8897a2;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
  transition: all 0.4s ease;
  border-radius: 7px;
}

.cartQty div {
  width: 30px;
  height: 30px;
  text-align: center;
}

.cartQty div p {
  margin: 0;
  padding: 5px;
}

.cartQty {
  border: 1px solid #e2e6e9;
  border-radius: 5px;
}

.cartQty button:hover {
  color: #10847e;
}

.cart-right-upper div:nth-child(1) {
  font-size: 18px;
  font-weight: 500;
}

.cart-right-upper div:nth-child(1) p {
  margin: 1.5rem 0 1.5rem 1rem;
}

.cart-right-upper div:nth-child(1) .cart-right-upper-itemTotal {
  font-weight: 600;
  font-size: 22px;
}

.cart-right-upper div:nth-child(2) {
  text-align: center;
  width: 90%;
  margin: auto;
}

.cart-right-upper div:nth-child(2) button {
  box-shadow: none;
  height: 45px;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  margin: 1rem 0;
  background: #10847e;
  color: #fff;
  border-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: opacity 0.2s linear;
}

.cart-right-upper div:nth-child(2) button:hover {
  background: #0a5753;
}

.cart-right-lower > div {
  width: 90%;
  margin: auto;
}

.cart-right-lower > div:nth-child(1) h1 {
  font-size: 20px;
}

.cart-right-lower > div:nth-child(2) div {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-right-lower > .cart-right-lower-tobePaidDiv {
  font-weight: 600;
  width: 72%;
  margin-right: 22%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-right-lower hr {
  height: 1px;
  background-color: #d7dfe5;
  border: none;
}

.emptyCartDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #e6ebf4;
  height: 18rem;
}

.emptyCartDiv img {
  width: 90px;
}

.emptyCartDiv p {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #8897a2;
  margin: 24px 0;
  letter-spacing: 0.5px;
  text-align: center;
}