
 /* inter 400 */
 /* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap'); */

 body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.first-heading{
    margin-top: 7.5rem;
    text-align: center; 
    font-weight: 450;
}
.main {
    font-family: 'Inter', sans-serif;
    margin: 40px;
    background-color: #292a2c;
}
/* CSS for top navbar cards section or first section in the home page */
 .top-navbar-slider {
    margin-top: 1.7rem;
    display: flex;
    
    justify-content: center;
    column-gap: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
}
.top-navbar-slider .slide {
    display: flex;
    justify-content: center;
    height: 144px;
    width: 132px;
    text-align: center;
}
.top-navbar-slider .slide:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
}
.top-navbar-slider .slide hr {
    margin: -4px 0 8px 0;
    padding: 0;
}
.top-navbar-slider .slide .img{
    height: 85px;
    width: 100px;
}
.top-navbar-slider .slide .img img {
    width: 100%;
}
.top-navbar-slider .slide .catagery-name{
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #30363c;
    text-decoration: none;
}
.top-navbar-slider .slide .offer{
    display: inline-block;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    color:#f47779;
    text-decoration: none;
    margin-top: 5px;
}
.top-navbar-slider .slide span {
    text-decoration: none;
}

/* CSS for three-Big-Slide-section  or second section on home page*/

.three-Big-Slide-section .slider {
    display: flex;
    column-gap: 2rem;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 60px;
}
.three-Big-Slide-section .slider .slide {
    height: 227px;
    width:527px ;
}
.three-Big-Slide-section .slider .slide img {
    height: 100%;
    width: 100%;
}

.lab-tests-by-health-concern-section{
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 30px;
}
.lab-tests-by-health-concern-section .upper-heading-and-img{
    margin-bottom: 20px;
}
.lab-tests-by-health-concern-section .upper-heading-and-img .heading {
    display: inline;
    font-size: 26px;
    line-height: 32px;
    font-weight: 600;
    text-decoration: none solid rgb(48,54,60);
}
.lab-tests-by-health-concern-section .upper-heading-and-img .brand-img span {
    font-size: 16px;
    line-height: 24px;
}
.lab-tests-by-health-concern-section .upper-heading-and-img .brand-img img {
    margin: 10px 0 -4px 4px;
    height: 19px;
    width: 95px;
}
.lab-tests-by-health-concern-section .parent{
    display: flex;
    flex-direction: column;
} 
.lab-tests-by-health-concern-section .parent .slider {
    display: flex;
    row-gap: 2rem;
}
.lab-tests-by-health-concern-section .slider .slide {
    height: 186px;
    width: 180px;
}
.lab-tests-by-health-concern-section .slider .slide img {
    height: 100%;
    width: 100%;
}




.offers-jsut-for-you-section {
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 70px;
}
.offers-jsut-for-you-section .parent{
    display: flex;
    flex-direction: column;
}
.offers-jsut-for-you-section .parent .child1 .heading span {
    display: inline-block;
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 30px;
}
.offers-jsut-for-you-section .parent .child2 {
    display: flex;
    gap: 1.8rem;
}
.offers-jsut-for-you-section .parent .child2 .offer {
    display: flex;
    align-items: center;
    height: 80px;
    width: 336px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
}
.offers-jsut-for-you-section .parent .child2 .offer:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.offers-jsut-for-you-section .parent .child2 .offer .img-and-text{
     display: flex;
     margin-left: 18px;
}
.offers-jsut-for-you-section .parent .child2 .offer .img {
    margin-right: 15px;
    height: 48px;
    width: 48px;
}
.offers-jsut-for-you-section .parent .child2 .offer .img img {
    border-radius: 5px;
    height: 48px;
    width: 48px;
}
.offers-jsut-for-you-section .parent .child2 .offer .text span {
    display: inline-block;
    text-decoration: none;
     font-size: 14px;
     line-height: 24px;
     font-weight: 500;
}





.Payment-offers-section {
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 70px;
}
.Payment-offers-section .parent .second-parent .child1 {
    margin-bottom: 30px;
}
.Payment-offers-section .parent .second-parent .child1 .heading span{
   font-size: 26px;
   line-height: 32px;
   font-weight: 600;
}
.Payment-offers-section .parent .second-parent .child2 .slider {
    display: flex;
    column-gap: 2rem;
}
.Payment-offers-section .parent .second-parent .child2 .slider .slide {
    height: 80px;
    width: 428px;
}
.Payment-offers-section .parent .second-parent .child2 .slider .slide img {
    height: 100%;
    width: 100%;
}






.Shop-by-Categories-section {
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 0px;
}
.Shop-by-Categories-section .parent {
    display: flex;
    flex-direction: column;
}
.Shop-by-Categories-section .parent .child1 {
    margin-bottom: 10px;
}
.Shop-by-Categories-section .parent .child1 .heading span {
    font-size: 26px;
    font-weight: 600;
    line-height: 32px;
}
.Shop-by-Categories-section .parent .child2 .slider {
    display: flex;
    column-gap: 20px;
}
.Shop-by-Categories-section .parent .child2 .slider .slide {
    height: 230px;
    width: 151px;
}
.Shop-by-Categories-section .parent .child2 .slider .slide .slide-child .img {
    height:150px;
    width: 151px;
    border-radius: 9px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 1px solid #E6EBF4;
    margin-bottom: 11px;

}
.Shop-by-Categories-section .parent .child2 .slider .slide .slide-child .img:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.Shop-by-Categories-section .parent .child2 .slider .slide .slide-child .img img {
    height:111px;
    width: 117px;
    padding-top: 10px;
    margin-left: 14px;
}
.Shop-by-Categories-section .parent .child2 .slider .slide .slide-child span{
    display:inline-block;
    text-decoration: none;
    color: black;
    text-align: center;
    height: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-left: 10px;
}





.New-Launches-section {
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 70px;
}
.New-Launches-section .parent .child1 {
    margin-bottom: 40px;
}
.New-Launches-section .parent .child1 .heading {
    margin-bottom: 10px;
}
.New-Launches-section .parent .child1 .heading .heading1 {
     font-size: 26px;
     line-height: 32px;
     font-weight: 600;
}
.New-Launches-section .parent .child1+span {
    font-size: 16;
    line-height: 24px;
}
.New-Launches-section .parent .child2 .slider {
    display: flex;
}
.New-Launches-section .parent .child2 .slider .slide-child1 {
    display: flex;
    justify-content: center;
    text-align: center;
    height:180px;
    width: 175px;
    border: 1px solid #E6EBF4;
    border-radius: 8px;
    margin-bottom: 10px;
} 
.New-Launches-section .parent .child2 .slider .slide-child1:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
 
.New-Launches-section .parent .child2 .slider .slide-child1 span img {   
    height:150px;
    width: 120px;
    padding: 24px 16px;
} 
.New-Launches-section .parent .child2 .slider .slide-child2 .first {
   display: inline-block;
   text-decoration: none;
   color: black;
   font-size: 16px;
   font-weight: 500;
   line-height: 24px;
   text-align: left;
}
.New-Launches-section .parent .child2 .slider .slide-child2 .second {
    margin-top: 5px;
    margin-bottom: 5px;
    display: inline-block;
    text-decoration: none;
    color: #8897A2;
}
.New-Launches-section .parent .child2 .slider .slide-child2 .second .second1 {
    display: inline-block;
    text-decoration: none;
    color: #8897A2;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}
.New-Launches-section .parent .child2 .slider .slide-child2 .second .second2 {
    display: inline-block;
    text-decoration: none;
    color: #8897A2;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: line-through;
    
}
.New-Launches-section .parent .child2 .slider .slide-child2 .third {
    display: inline-block;
    text-decoration: none;
}
.New-Launches-section .parent .child2 .slider .slide-child2 .third .third1{
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: black;
    
}
.New-Launches-section .parent .child2 .slider .slide-child2 .third .third2{
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #f47779;
}


 /* CSS of Log In Menu */

#signs {
    display: flex;
    justify-content: right;
  }
  
  .bg-login-model {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    justify-content: right;
    align-items: center;
    z-index: 9;
  }
  
  .modal-contents {
    height: 630px;
    width: 330px;
    background-color: white;
    /* text-align: center; */
    padding: 0px;
    position: relative;
    border-radius: 4px;
  }
  
  .modal-contents > form > h2 {
    font-size: 13px;
    margin-left: 25px;
    color: #4f585e;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  
  .modal-contents input {
    margin: 15px auto;
    display: block;
    width: 80%;
    min-height: 20px;
    padding: 8px;
    border: 1px solid gray;
    border-radius: 5px;
  }
  
  label {
    margin-left: 25px;
  }
  
  .close {
    background-color: #10847e;
    /* border: 1px solid red; */
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-top: 20px;
    /* margin-right: 10px; */
  }
  
  .close > div {
    /* position: absolute; */
    /* top: 0;
  left: -30px; */
    font-size: 30px;
    color: white;
    transform: rotate(45deg);
    cursor: pointer;
    /* border: 1px solid red; */
    text-align: center;
  }
  
  .bg-login-model .button {
    font-family: "Inter", sans-serif;
    width: 85%;
    background-color: #10847e;
    color: white;
    margin-left: 8%;
    border: none;
    border-radius: 5px;
    padding: 8px 25px;
    height: 30px;
  }
  
  .button:hover {
    cursor: pointer;
  }
  
  .bg-login-model input + p {
    font-size: 11px;
    margin-left: 8%;
    margin-top: 5%;
    color: #4f585e;
  }
  
  .in-up-modal {
    background-color: #10847e;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
  }
  
  .in-up-modal > div:first-child {
    width: 42%;
  }
  
  .in-up-modal > div:first-child > img {
    width: 100%;
    margin-top: 25px;
  }
  
  .in-up-modal > div:last-child {
    margin-top: 10px;
    width: 40%;
  }
  
  .in-up-modal > div:last-child > img {
    width: 80%;
    margin-top: 8px;
  }
  
  #display {
    font-size: 10px;
    color: red;
    margin-left: 25px;
  }
  
  #newdis {
    padding-left: 25px;
    padding-right: 25px;
    line-height: 15px;
  }
  
  #newdis > div > h2 {
    font-size: 16px;
  
    color: #4f585e;
    margin-left: 0px;
    margin-top: 20px;
  }
  
  #newdis > div > div > input {
    width: 80%;
    height: 20px;
    border: 1px solid #10847e;
  }
  
  #newdis > div > div + div {
    display: flex;
    justify-content: space-between;
  }
  
  #newdis > div > div + div > p {
    color: #10847e;
    font-size: 12px;
  }
  
  #newdis > div > div + div > p:hover {
    cursor: pointer;
  }
  
  #newdis > div > button {
    width: 95%;
    background-color: #10847e;
    color: white;
    margin-left: 3%;
    border: none;
    border-radius: 5px;
    padding: 8px 35px;
    height: 30px;
  }
  
  #newdis > div > button:hover {
    cursor: pointer;
  }
  
  #newdis > div > p {
    font-size: 11px;
    color: #4f585e;
  }
  
  .button1 {
    width: 95%;
    background-color: #10847e;
    color: white;
    margin-left: 3%;
    border: none;
    border-radius: 5px;
    padding: 8px 35px;
    height: 30px;
  }
  
  #asdfg {
    width: 80%;
    background-color: #10847e;
    color: white;
    margin-left: 10%;
    border: none;
    border-radius: 5px;
    padding: 8px 35px;
    height: 30px;
  }
  
  h3 {
    text-align: center;
  }
  
  #submit {
    font-family: "Inter", sans-serif;
    margin-left: 25px;
    width: 85%;
    height: 38px;
    padding: 8px;
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
    background-color: #10847e;
    color: white;
    font-size: 14px;
    font-weight: 600;
  }
  
  /* CSS of Sign up Menu  */
  
  #signs {
    display: flex;
    justify-content: right;
  }
  
  .bg-signup-modal {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    justify-content: right;
    align-items: center;
    z-index: 9;
  }
  
  .modal-contents-sign-up {
    height: 630px;
    width: 330px;
    background-color: white;
    /* text-align: center; */
    padding: 0px;
    position: relative;
    border-radius: 4px;
  }
  .modal-contents-sign-up > form > h2 {
    font-size: 13px;
    margin-left: 25px;
    color: #4f585e;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  
  .modal-contents-sign-up input {
    margin: 15px auto;
    display: block;
    width: 80%;
    min-height: 20px;
    padding: 8px;
    border: 1px solid gray;
    border-radius: 5px;
  }
  #submit-signup {
    margin-left: 25px;
    width: 85%;
    height: 38px;
    padding: 8px;
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Inter", sans-serif;
    background-color: #10847e;
    color: white;
    font-size: 14px;
    font-weight: 600;
  }
  
  label {
    margin-left: 25px;
  }
  .close-sign-up {
    background-color: #10847e;
    /* border: 1px solid red; */
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-top: 20px;
    /* margin-right: 10px; */
  }
  
  .close-sign-up > div {
    /* position: absolute; */
    /* top: 0;
  left: -30px; */
    font-size: 30px;
    color: white;
    transform: rotate(45deg);
    cursor: pointer;
    /* border: 1px solid red; */
    text-align: center;
  }
  .button {
    width: 85%;
    background-color: #10847e;
    color: white;
    margin-left: 8%;
    border: none;
    border-radius: 5px;
    padding: 8px 25px;
    height: 30px;
  }
  .button:hover {
    cursor: pointer;
  }
  input + p {
    font-size: 11px;
    margin-left: 8%;
    margin-top: 5%;
    color: #4f585e;
  }
  .in-up-modal-sign-up {
    background-color: #10847e;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
  }
  .in-up-modal-sign-up > div:first-child {
    width: 42%;
  }
  .in-up-modal-sign-up > div:first-child > img {
    width: 100%;
    margin-top: 25px;
  }
  .in-up-modal-sign-up > div:last-child {
    margin-top: 10px;
    width: 40%;
  }
  .in-up-modal-sign-up > div:last-child > img {
    width: 80%;
    margin-top: 8px;
  }
  #display {
    font-size: 10px;
    color: red;
    margin-left: 25px;
  }
  #newdis-signup {
    padding-left: 25px;
    padding-right: 25px;
    line-height: 15px;
  }
  #newdis-signup > div > h2 {
    font-size: 16px;
    /* margin-left: 8%;
  margin-top: 5%; */
    color: #4f585e;
    margin-left: 0px;
    margin-top: 20px;
  }
  
  #newdis-signup > div > div > input {
    width: 80%;
    height: 20px;
    border: 1px solid #10847e;
  }
  
  #newdis-signup > div > div + div {
    display: flex;
    justify-content: space-between;
  }
  #newdis-signup > div > div + div > p {
    color: #10847e;
    font-size: 12px;
  }
  #newdis-signup > div > div + div > p:hover {
    cursor: pointer;
  }
  
  #newdis-signup > div > button {
    width: 95%;
    background-color: #10847e;
    color: white;
    margin-left: 3%;
    border: none;
    border-radius: 5px;
    padding: 8px 35px;
    height: 30px;
  }
  #newdis-signup > div > button:hover {
    cursor: pointer;
  }
  #newdis-signup > div > p {
    font-size: 11px;
    color: #4f585e;
  }
  .button1 {
    width: 95%;
    background-color: #10847e;
    color: white;
    margin-left: 3%;
    border: none;
    border-radius: 5px;
    padding: 8px 35px;
    height: 30px;
  }
  #asdfg {
    width: 80%;
    background-color: #10847e;
    color: white;
    margin-left: 10%;
    border: none;
    border-radius: 5px;
    padding: 8px 35px;
    height: 30px;
  }
  h3 {
    text-align: center;
  }











